<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style/style.uss?fileID=7433441132597879392&amp;guid=2ddd17d86e3726e41bbcfe77f3a063fb&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; width: 60%; height: 50%; position: absolute; top: 25%; left: 20%; background-color: rgba(0, 0, 0, 0.8); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:Label text="Level Completed " name="title" class="LblTitle" style="font-size: 50px; -unity-text-outline-width: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%;" />
        <ui:Label text="00:00,00" name="time" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30px; top: 35%;" />
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 30%; width: 60%; top: 65%; left: 20%;">
            <ui:Button name="home" class="button" style="position: absolute; height: 100%; width: 35%; border-left-color: rgb(157, 0, 255); border-right-color: rgb(157, 0, 255); border-top-color: rgb(157, 0, 255); border-bottom-color: rgb(157, 0, 255); border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/home.png?fileID=2800000&amp;guid=61332a479f0d66246821d386c19a6714&amp;type=3#home&quot;);" />
            <ui:Button name="restart" class="button" style="position: absolute; height: 100%; width: 35%; border-left-color: rgb(157, 0, 255); border-right-color: rgb(157, 0, 255); border-top-color: rgb(157, 0, 255); border-bottom-color: rgb(157, 0, 255); border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Circle.png?fileID=2800000&amp;guid=369040278caee37428f392212d801cdb&amp;type=3#Circle&quot;); left: 60%; background-size: 70% 70%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
