<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style/style.uss?fileID=7433441132597879392&amp;guid=2ddd17d86e3726e41bbcfe77f3a063fb&amp;type=3#style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.8); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Label text="SELECT LEVEL" name="title" class="LblTitle" style="font-size: 75px; height: 15%;" />
        <ui:VisualElement name="levels" class="VELevel">
            <ui:Button text="level 1" name="level1" class="button" style="position: absolute; width: 20%; height: 35%; background-color: rgba(255, 255, 255, 0); font-size: 25px; -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255);" />
            <ui:Button text="level 2" name="level2" class="button" style="position: absolute; width: 20%; height: 35%; background-color: rgba(255, 255, 255, 0); font-size: 25px; -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); left: 25%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 15%; width: 70%; top: 75%; left: 15%;">
            <ui:Button text="EXIT" name="back" class="button BtnExit" style="left: 30%; background-color: rgb(255, 40, 23);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
